<!DOCTYPE html>
<html>

<head>

<title>Report Incident</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<h1>Report Security Incident</h1>

</header>

<div class="container">

<form>

<label>Name</label>

<input type="text">

<label>Location</label>

<input type="text">

<label>Incident Type</label>

<select>

<option>Theft</option>

<option>Stabbing</option>

<option>Assault</option>

<option>Rape</option>

<option>Murder</option>

</select>

<label>Description</label>

<textarea rows="5"></textarea>

<button>Submit Report</button>

</form>

</div>

</body>

</html>
